[Desktop Entry]
Categories=Graphics;Picker;
Comment=Color picker
Exec=deepin-picker
Icon=deepin-picker
Name=Deepin Picker
StartupNotify=true
TryExec=deepin-picker
Type=Application

# Translations
Name[zh_CN]=深度取色器
Comment[zh_CN]=颜色取色器
Name[ms] = Pemilih Warna
Comment[ms] = Pemilih warna
Icon[ms] = deepin-picker
Name[lt] = Deepin parinkiklis
Comment[lt] = Spalvos parinkiklis
Icon[lt] = deepin-picker
Name[cs] = Sběrač barev
Comment[cs] = Sběrač barev
Icon[cs] = Sběrač barev
Name[pt] = Deepin Picker
Comment[pt] = Identificador de cor
Icon[pt] = deepin-picker
Name[hr] = Deepin birač
Comment[hr] = Birač boja
Icon[hr] = deepin-birač
Name[pt_BR] = Deepin Picker
Comment[pt_BR] = Selecionador de cor
Icon[pt_BR] = deepin-picker
Icon[zh_CN] = deepin-picker
Name[he] = הבוחר של Deepin
Comment[he] = בוחר צבעים
Icon[he] = deepin-picker
Name[ar] = منتقي الألوان ديبين
Comment[ar] = منتقي اللون
Icon[ar] = deepin-picker
Name[sk] = Deepin Výber
Comment[sk] = Výber farby
Icon[sk] = deepin-vyber
Name[es_419] = Deepin Picker
Comment[es_419] = Selector de color
Icon[es_419] = deepin-picker
Name[es] = Selector Deepin
Comment[es] = Selector de color
Icon[es] = deepin-picker
Name[ca] = Selector del Deepin
Comment[ca] = Selector de color
Icon[ca] = selector-deepin
Name[sl] = Kapalka Deepin
Comment[sl] = Kapalka
Icon[sl] = kapalka-deepin
Name[fr] = Deepin Picker
Comment[fr] = Pipette à couleurs
Icon[fr] = deepin-picker
Name[da] = Deepin pipette
Comment[da] = Farvevælger
Icon[da] = deepin-picker
Name[ast] = Seleutor Deepin
Comment[ast] = Seleutor de color
Icon[ast] = deepin-picker
Name[uk] = Deepin Picker
Comment[uk] = Color picker
Icon[uk] = deepin-picker
Name[de] = Deepin Farbpipette
Comment[de] = Farbpipette
Icon[de] = deepin-picker
Name[tr] = Deepin Seçici
Comment[tr] = Renk seçici
Icon[tr] = deepin-seçici
Name[hu] = Deepin Picker
Comment[hu] = Szín felismerő
Icon[hu] = deepin-picker
Name[zh_TW] = Deepin 取色器
Comment[zh_TW] = 取色器
Icon[zh_TW] = deepin-picker
Name[pl] = Zbieracz kolorów Deepin
Comment[pl] = Zbieracz kolorów
Icon[pl] = deepin-picker
Name[it] = Deepin Picker
Comment[it] = Color picker
Icon[it] = deepin-picker
Name[am_ET] = ዲፕኢን መራጭ
Comment[am_ET] = ቀለም መራጭ
Icon[am_ET] = ዲፕኢን መራጭ
Name[ru] = Сборщик Deepin
Comment[ru] = Выбор цвета
Icon[ru] = сборщик-deepin
