######################################################################
# Automatically generated by qmake (3.0) ?? 2? 4 17:49:37 2017
######################################################################

TEMPLATE = app
TARGET = deepin-picker

CONFIG += link_pkgconfig
CONFIG += c++11 
PKGCONFIG += xcb xcb-util dtkwidget 

# Input
HEADERS += src/picker.h \		   		   
           src/eventmonitor.h \		   		   
           src/colormenu.h \		   		   
           src/clipboard.h \		   		   
           src/utils.h
SOURCES += src/picker.cpp \		   
           src/eventmonitor.cpp \		   
           src/colormenu.cpp \		   
           src/clipboard.cpp \		   
           src/utils.cpp \		   
		   src/main.cpp		   
		   
QT += core
QT += widgets
QT += gui
QT += network
QT += x11extras
QT += dbus
QT += svg

QMAKE_CXXFLAGS += -g
LIBS += -lX11 -lXext -lXtst
