TRANSLATIONS +=  translations/deepin-picker_ar.ts \
    translations/deepin-picker_ar.ts \
    translations/deepin-picker_ast.ts \
    translations/deepin-picker_bo.ts \
    translations/deepin-picker_cs.ts \
    translations/deepin-picker_de.ts \
    translations/deepin-picker_en.ts \
    translations/deepin-picker_en_US.ts \
    translations/deepin-picker_es_419.ts \
    translations/deepin-picker_es.ts \
    translations/deepin-picker_fr.ts \
    translations/deepin-picker_he.ts \
    translations/deepin-picker_hr.ts \
    translations/deepin-picker_id.ts \
    translations/deepin-picker_it.ts \
    translations/deepin-picker_lt.ts \
    translations/deepin-picker_pt_BR.ts \
    translations/deepin-picker_ru.ts \
    translations/deepin-picker_sk.ts \
    translations/deepin-picker_sl.ts \
    translations/deepin-picker_tr.ts \
    translations/deepin-picker.ts \
    translations/deepin-picker_ug.ts \
    translations/deepin-picker_uk.ts \
    translations/deepin-picker_zh_CN.ts \
    translations/deepin-picker_zh_TW.ts \
    translations/deepin-picker_zh_HK.ts
